
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Variables &#8212; Showcuts 2020.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Magic Helper Methods" href="helpers.html" />
    <link rel="prev" title="Actions" href="actions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="Magic Helper Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Showcuts 2020.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="share.process.components.base_magic.base_magic">
<em class="property">class </em><code class="sig-name descname">base_magic</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">ask_each_time: str</em>, <em class="sig-param">attrs: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.base_magic.base_magic" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for magic variables.</p>
<dl class="method">
<dt id="share.process.components.base_magic.base_magic.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">ask_each_time: str</em>, <em class="sig-param">attrs: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.base_magic.base_magic.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Key (in the action’s <cite>WFWorkflowActionParameters</cite> dictionary) 
to the magic variable’s value</p></li>
<li><p><strong>ask_each_time</strong> – The text used when <cite>Ask Each Time</cite> is 
selected as an option.</p></li>
<li><p><strong>attrs</strong> – Dict of information to be passed to HTML.</p></li>
</ul>
</dd>
<dt class="field-even">Ask_each_time</dt>
<dd class="field-even"><ul class="simple">
<li><p>Usually, the text is simply “Ask Each Time”. In inline variables, it is usually “Text”</p></li>
<li><p>If <cite>Ask Each Time</cite> is not offered as an valid input, set this value as <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="share.process.components.base_magic.base_magic.blank">
<code class="sig-name descname">blank</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#share.process.components.base_magic.base_magic.blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles output when the variable was left blank.</p>
</dd></dl>

<dl class="method">
<dt id="share.process.components.base_magic.base_magic.to_html">
<code class="sig-name descname">to_html</code><span class="sig-paren">(</span><em class="sig-param">params: dict</em>, <em class="sig-param">UUID_glyphs: dict</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'dict'&gt;]<a class="headerlink" href="#share.process.components.base_magic.base_magic.to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked by the <code class="docutils literal notranslate"><span class="pre">to_django</span></code> method to convert a variable object to a dict describing the contents of the action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – The action’s <cite>WFWorkflowActionParameters</cite> dict. Contains information on what values were filled into each magic variable.</p></li>
<li><p><strong>UUID_glyphs</strong> – Previous actions’ outputs can be used as magic variable inputs, and are displayed alongside the output-action’s glyph. <code class="docutils literal notranslate"><span class="pre">UUID</span> <span class="pre">Glyphs</span></code> maps actions’ output UUIDs to their glyphs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="share.process.components.base_line.line">
<em class="property">class </em><code class="sig-name descname">line</code><span class="sig-paren">(</span><em class="sig-param">label: str</em>, <em class="sig-param">leftify: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.base_line.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for line variables.</p>
<dl class="method">
<dt id="share.process.components.base_line.line.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">label: str</em>, <em class="sig-param">leftify: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.base_line.line.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – Label to the left of the parameter, detailing what it is.</p></li>
<li><p><strong>leftify</strong> – Whether or not to flush the variable left against the label. Usually used for <code class="docutils literal notranslate"><span class="pre">line_inline</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="share.process.components.base_line.line.to_html">
<code class="sig-name descname">to_html</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#share.process.components.base_line.line.to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply returns the label wrapped in a dict.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="title-variables">
<h2>Title Variables<a class="headerlink" href="#title-variables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="share.process.components.title.magic.magic">
<em class="property">class </em><code class="sig-name descname">magic</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">blank_text: str</em>, <em class="sig-param">ask_each_time: str</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.magic.magic" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Magic Variable Field.</p>
<p>In Shortcuts, this simplest of fields can accept:</p>
<blockquote>
<div><ul class="simple">
<li><p>results from other actions</p></li>
<li><p>“global” variables such as Clipboard, Current Date, Shortcut Input</p></li>
<li><p>blank (nothing)</p></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="share.process.components.title.magic.magic.blank">
<code class="sig-name descname">blank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.magic.magic.blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles output when the variable was left blank.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="share.process.components.title.number.number">
<em class="property">class </em><code class="sig-name descname">number</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">default: str</em>, <em class="sig-param">blank_text: str</em>, <em class="sig-param">ask_each_time: str</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.number.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Field that accepts numbers.</p>
<p>In Shortcuts, this accepts:</p>
<blockquote>
<div><ul class="simple">
<li><p>signed floats and integers</p></li>
<li><p>a single magic variable (no inline expressions)</p></li>
<li><p>blank (nothing)</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">NOTE</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">number</span></code> may accept a <code class="docutils literal notranslate"><span class="pre">default</span></code> value. If the default</p>
</dd>
</dl>
<p>state is blank, simply self <code class="docutils literal notranslate"><span class="pre">default=None</span></code>.</p>
<dl class="method">
<dt id="share.process.components.title.number.number.blank">
<code class="sig-name descname">blank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.number.number.blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles output when the variable was left blank.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="share.process.components.title.number.whole_number">
<em class="property">class </em><code class="sig-name descname">whole_number</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">default: str</em>, <em class="sig-param">blank_text: str</em>, <em class="sig-param">ask_each_time: str</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.number.whole_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Field that accepts only whole numbers.</p>
<p>In Shortcuts, this is identical to <code class="docutils literal notranslate"><span class="pre">number</span></code>, 
except the decimal point is not available.</p>
</dd></dl>

<dl class="class">
<dt id="share.process.components.title.counter.counter">
<em class="property">class </em><code class="sig-name descname">counter</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">item: str</em>, <em class="sig-param">ask_each_time</em>, <em class="sig-param">default: int</em>, <em class="sig-param">*_</em>, <em class="sig-param">**__</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.counter.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Field that counts things.</p>
<p>Plural sensitive, e.g. “1 time” vs “2 times”.</p>
<p>In Shortcuts, this accepts:</p>
<blockquote>
<div><ul class="simple">
<li><p>a natural number (0 or positive ints)</p></li>
<li><p>can be incremented or decremented</p></li>
<li><p>Ask Each Time</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">TODO</dt>
<dd class="field-odd"><p>implement magic variable support.</p>
</dd>
<dt class="field-even">TODO</dt>
<dd class="field-even"><p>account for the field accepting / not accepting 0 as a valid number.</p>
</dd>
</dl>
<dl class="method">
<dt id="share.process.components.title.counter.counter.blank">
<code class="sig-name descname">blank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.counter.counter.blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles output when the variable was left blank.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="share.process.components.title.choose.choose">
<em class="property">class </em><code class="sig-name descname">choose</code><span class="sig-paren">(</span><em class="sig-param">key, ask_each_time, default: str, options: [&lt;class 'str'&gt;], *_, **__</em><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.choose.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Field that offers a list of valid choices, with a default pre-selected.</p>
<dl class="simple">
<dt>In Shortcuts, this field accepts:</dt><dd><ul class="simple">
<li><p>one of the offered <code class="docutils literal notranslate"><span class="pre">options</span></code>.</p></li>
<li><p>a magic variable, and Ask Each Time, may or may not be valid</p></li>
</ul>
</dd>
</dl>
<p>Some fields simply prompt the user to “Choose a variable…” with no other options.</p>
<dl class="field-list simple">
<dt class="field-odd">TODO</dt>
<dd class="field-odd"><p>account for “Choose a variable…” case.</p>
</dd>
</dl>
<dl class="method">
<dt id="share.process.components.title.choose.choose.blank">
<code class="sig-name descname">blank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#share.process.components.title.choose.choose.blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles output when the variable was left blank.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="line-variables">
<h2>Line Variables<a class="headerlink" href="#line-variables" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#base-classes">Base Classes</a></li>
<li><a class="reference internal" href="#title-variables">Title Variables</a></li>
<li><a class="reference internal" href="#line-variables">Line Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="actions.html"
                        title="previous chapter">Actions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="helpers.html"
                        title="next chapter">Magic Helper Methods</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="Magic Helper Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Showcuts 2020.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, MIGI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>