
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Showcuts &#8212; Showcuts 2020.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Showcuts 2020.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="../_images/logo.png" src="../_images/logo.png" />
<div class="section" id="showcuts">
<h1>Showcuts<a class="headerlink" href="#showcuts" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the code behind <a class="reference external" href="https://showcuts.app/share/view">showcuts.app</a>, a web viewer for the <a class="reference external" href="https://apps.apple.com/us/app/shortcuts/id915249334">iOS Shortcuts App</a>.</p>
<p>Showcuts turns an iCloud link into a web approximation of the iOS viewer.
This takes a few steps, which developers may find useful:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the shortcut’s <code class="docutils literal notranslate"><span class="pre">.plist</span></code> file (and some details) via the iCloud API, as documented by <a class="reference external" href="https://github.com/sharecuts/website/blob/master/Docs/Download%20shortcut%20shared%20as%20a%20link.txt">Sharecuts</a></p></li>
<li><p>Turn the <code class="docutils literal notranslate"><span class="pre">.plist</span></code> file into JSON using Python’s <a class="reference external" href="https://docs.python.org/2/library/plistlib.html">plistlib library</a></p></li>
<li><p>Parse the shortcut’s actions as Python objects</p></li>
<li><p>Turn those objects into HTML via Django’s templating engine</p></li>
</ol>
<ul class="simple">
<li><p>also, CSS styles that approximate the appearance of Shortcuts on iOS</p></li>
</ul>
</div></blockquote>
<p><strong>Characteristics</strong></p>
<p>Other Shortcuts projects and products exist. Showcuts is special because it:</p>
<blockquote>
<div><ul class="simple">
<li><p>shows the individual actions and parameters of shortcuts</p></li>
<li><p>aims to look like Shortcuts on iOS</p></li>
<li><p>allows others to embed it’s viewer in their sites (<a class="reference external" href="https://jsfiddle.net/7ok5xfgd/1/">JS Fiddle</a>)</p></li>
<li><p>supports Shortcuts for iOS 13 (not iOS 12)</p></li>
<li><p>is free and open source (premium tier / a tip jar is planned)</p></li>
</ul>
</div></blockquote>
<p>Showcuts does not:</p>
<blockquote>
<div><ul class="simple">
<li><p>have a native iOS app (it would be kind of pointless)</p></li>
<li><p>support iOS 12</p></li>
<li><p>allow users to edit Shortcuts (yet!)</p></li>
<li><p>have an installation, as I don’t think anyone has a use for this code (happy to be proven wrong there!)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="status">
<h1>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h1>
<p>Showcuts was in active development from November - December 2019.</p>
<p>Development slowed as the author entered college, and may have ceased entirely.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Showcuts</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Showcuts 2020.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, MIGI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>